SEGMENT	MODE	HBU_PEAK
1	AUTO	0
1	TRANSIT	-0.823807
1	WALKBIKE	2.331101
1	SOV	0
1	HOV	-1.885191
1	POOL2	0
1	POOL3	-1.126188
1	WALKTRAN	0
1	DRIVETRAN	-1.049145
1	DROPTRAN	-2.485742
1	WALKPREM	0
1	WALKBUS	0.879299
1	DRIVEPREM	0
1	DRIVEBUS	-6
1	DROPPREM	0
1	DROPBUS	-4.499495
1	WALK	0
1	BIKE	-6
2	AUTO	0
2	TRANSIT	-0.823807
2	WALKBIKE	2.331101
2	SOV	0
2	HOV	-1.885191
2	POOL2	0
2	POOL3	-1.126188
2	WALKTRAN	0
2	DRIVETRAN	-1.049145
2	DROPTRAN	-2.485742
2	WALKPREM	0
2	WALKBUS	0.879299
2	DRIVEPREM	0
2	DRIVEBUS	-6
2	DROPPREM	0
2	DROPBUS	-4.499495
2	WALK	0
2	BIKE	-6
