SEGMENT	MODE	NHB_OFFPEAK
1	AUTO	0.000000
1	TRANSIT	-5.996159
1	WALKBIKE	-0.566425
1	SOV	0.000000
1	HOV	-0.292159
1	POOL2	0.000000
1	POOL3	-0.825882
1	WALKTRAN	0.000000
1	DRIVETRAN	6.000000
1	DROPTRAN	4.413272
1	WALKPREM	0.000000
1	WALKBUS	5.259393
1	DRIVEPREM	0.000000
1	DRIVEBUS	-0.766426
1	DROPPREM	0.000000
1	DROPBUS	1.626071
1	WALK	0.000000
1	BIKE	-4.356233
2	AUTO	0.000000
2	TRANSIT	-5.053309
2	WALKBIKE	1.748761
2	SOV	0.000000
2	HOV	-0.615664
2	POOL2	0.000000
2	POOL3	-1.742507
2	WALKTRAN	0.000000
2	DRIVETRAN	4.541440
2	DROPTRAN	0.597699
2	WALKPREM	0.000000
2	WALKBUS	1.709130
2	DRIVEPREM	0.000000
2	DRIVEBUS	6.000000
2	DROPPREM	0.000000
2	DROPBUS	6.000000
2	WALK	0.000000
2	BIKE	-6.000000
