
352 binary
"ID1",I,1,4,0,10,0
"AB_Flow_PCE",R,9,8,0,15,4,,,Link AB Flow
"BA_Flow_PCE",R,17,8,0,15,4,,,Link BA Flow
"Tot_Flow_PCE",R,25,8,0,15,4,,,Link Total Flow
"AB_Time",R,33,8,0,15,4,,,AB Loaded Travel Time
"BA_Time",R,41,8,0,15,4,,,BA Loaded Travel Time
"Max_Time",R,49,8,0,15,4,,,Maximum Loaded Time
"AB_VOC",R,57,8,0,15,4,,,AB Volume to Capacity Ratio
"BA_VOC",R,65,8,0,15,4,,,BA Volume to Capacity Ratio
"Max_VOC",R,73,8,0,15,4,,,Maximum Volume to Capacity Ratio
"AB_VMT",R,81,8,0,15,4,,,AB vehicle miles or km of travel
"BA_VMT",R,89,8,0,15,4,,,BA vehicle miles or km of travel
"Tot_VMT",R,97,8,0,15,4,,,Total vehicle miles or km of travel
"AB_VHT",R,105,8,0,15,4,,,AB vehicle hours of travel
"BA_VHT",R,113,8,0,15,4,,,BA vehicle hours of travel
"Tot_VHT",R,121,8,0,15,4,,,Total vehicle hours of travel
"AB_Speed",R,129,8,0,15,4,,,AB Loaded Speed
"BA_Speed",R,137,8,0,15,4,,,BA Loaded Speed
"AB_VDF",R,145,8,0,15,4,,,Link AB Volume Delay Function
"BA_VDF",R,153,8,0,15,4,,,Link BA Volume Delay Function
"Max_VDF",R,161,8,0,15,4,,,Maximum Link Volume Delay Function Value
"AB_Flow_SOV",R,169,8,0,15,4,,,AB Flow for  SOV
"BA_Flow_SOV",R,177,8,0,15,4,,,BA Flow for SOV
"AB_Flow_Pool2",R,185,8,0,15,4,,,AB Flow for  Pool2
"BA_Flow_Pool2",R,193,8,0,15,4,,,BA Flow for Pool2
"AB_Flow_Pool3",R,201,8,0,15,4,,,AB Flow for  Pool3
"BA_Flow_Pool3",R,209,8,0,15,4,,,BA Flow for Pool3
"AB_Flow_COM",R,217,8,0,15,4,,,AB Flow for  COM
"BA_Flow_COM",R,225,8,0,15,4,,,BA Flow for COM
"AB_Flow_MTK",R,233,8,0,15,4,,,AB Flow for  MTK
"BA_Flow_MTK",R,241,8,0,15,4,,,BA Flow for MTK
"AB_Flow_HTK",R,249,8,0,15,4,,,AB Flow for  HTK
"BA_Flow_HTK",R,257,8,0,15,4,,,BA Flow for HTK
"AB_Flow_HOTSOV",R,265,8,0,15,4,,,AB Flow for  HOTSOV
"BA_Flow_HOTSOV",R,273,8,0,15,4,,,BA Flow for HOTSOV
"AB_Flow_HOTPOOL2",R,281,8,0,15,4,,,AB Flow for  HOTPOOL2
"BA_Flow_HOTPOOL2",R,289,8,0,15,4,,,BA Flow for HOTPOOL2
"AB_Flow_HOTPOOL3",R,297,8,0,15,4,,,AB Flow for  HOTPOOL3
"BA_Flow_HOTPOOL3",R,305,8,0,15,4,,,BA Flow for HOTPOOL3
"AB_Flow_HOTCOM",R,313,8,0,15,4,,,AB Flow for  HOTCOM
"BA_Flow_HOTCOM",R,321,8,0,15,4,,,BA Flow for HOTCOM
"AB_Flow",R,329,8,0,15,4,,,Link AB Veh Flow
"BA_Flow",R,337,8,0,15,4,,,Link BA Veh Flow
"Tot_Flow",R,345,8,0,15,4,,,Link Total Veh Flow
