SEGMENT	MODE	HBU_OFFPEAK
1	AUTO	0
1	TRANSIT	0.76736
1	WALKBIKE	1.067958
1	SOV	0
1	HOV	-1.834751
1	POOL2	0
1	POOL3	-2.030961
1	WALKTRAN	0
1	DRIVETRAN	-1.511687
1	DROPTRAN	-4.446091
1	WALKPREM	0
1	WALKBUS	0.523032
1	DRIVEPREM	0
1	DRIVEBUS	-0.336818
1	DROPPREM	0
1	DROPBUS	1.314934
1	WALK	0
1	BIKE	-5.37149
2	AUTO	0
2	TRANSIT	0.76736
2	WALKBIKE	1.067958
2	SOV	0
2	HOV	-1.834751
2	POOL2	0
2	POOL3	-2.030961
2	WALKTRAN	0
2	DRIVETRAN	-1.511687
2	DROPTRAN	-4.446091
2	WALKPREM	0
2	WALKBUS	0.523032
2	DRIVEPREM	0
2	DRIVEBUS	-0.336818
2	DROPPREM	0
2	DROPBUS	1.314934
2	WALK	0
2	BIKE	-5.37149
