SEGMENT	MODE	NHB_PEAK
1	AUTO	0.000000
1	TRANSIT	-2.589353
1	WALKBIKE	-0.633163
1	SOV	0.000000
1	HOV	-0.310191
1	POOL2	0.000000
1	POOL3	-0.456398
1	WALKTRAN	0.000000
1	DRIVETRAN	-0.325903
1	DROPTRAN	-1.995048
1	WALKPREM	0.000000
1	WALKBUS	-0.755116
1	DRIVEPREM	0.000000
1	DRIVEBUS	-1.609616
1	DROPPREM	0.000000
1	DROPBUS	1.656502
1	WALK	0.000000
1	BIKE	-4.018376
2	AUTO	0.000000
2	TRANSIT	-1.286518
2	WALKBIKE	0.494241
2	SOV	0.000000
2	HOV	-0.535063
2	POOL2	0.000000
2	POOL3	-0.650623
2	WALKTRAN	0.000000
2	DRIVETRAN	1.272017
2	DROPTRAN	-1.025218
2	WALKPREM	0.000000
2	WALKBUS	-4.270488
2	DRIVEPREM	0.000000
2	DRIVEBUS	-3.442948
2	DROPPREM	0.000000
2	DROPBUS	-6.000000
2	WALK	0.000000
2	BIKE	-5.746763
