
228
"TAZ",I,1,4,0,12,4,,,"",,Blank,
"SEQ",I,5,4,0,12,4,,,"",,Blank,
"HBW1",R,9,8,0,22,4,,,"",,Blank,
"HBW2",R,17,8,0,22,4,,,"",,Blank,
"HBW3",R,25,8,0,22,4,,,"",,Blank,
"HBW4",R,33,8,0,22,4,,,"",,Blank,
"SCH",R,41,8,0,22,4,,,"",,Blank,
"HBU",R,49,8,0,22,4,,,"",,Blank,
"HBS1",R,57,8,0,22,4,,,"",,Blank,
"HBS2",R,65,8,0,22,4,,,"",,Blank,
"HBS3",R,73,8,0,22,4,,,"",,Blank,
"HBS4",R,81,8,0,22,4,,,"",,Blank,
"HBO1",R,89,8,0,22,4,,,"",,Blank,
"HBO2",R,97,8,0,22,4,,,"",,Blank,
"HBO3",R,105,8,0,22,4,,,"",,Blank,
"HBO4",R,113,8,0,22,4,,,"",,Blank,
"JTW",R,121,8,0,22,4,,,"",,Blank,
"ATW",R,129,8,0,22,4,,,"",,Blank,
"NWK",R,137,8,0,22,4,,,"",,Blank,
"COM",R,145,8,0,22,4,,,"",,Blank,
"MTRK",R,153,8,0,22,4,,,"",,Blank,
"HTRK",R,161,8,0,22,4,,,"",,Blank,
"IEWK",R,169,8,0,22,4,,,"",,Blank,
"IENW",R,177,8,0,22,4,,,"",,Blank,
"IECM",R,185,8,0,22,4,,,"",,Blank,
"IEMT",R,193,8,0,22,4,,,"",,Blank,
"IEHT",R,201,8,0,22,4,,,"",,Blank,
"EIWK",I,209,4,0,12,4,,,"",,Blank,
"EINW",I,213,4,0,12,4,,,"",,Blank,
"EICM",I,217,4,0,12,4,,,"",,Blank,
"EIMT",I,221,4,0,12,4,,,"",,Blank,
"EIHT",I,225,4,0,12,4,,,"",,Blank,
