Metrolina Capspeed OUT File
530
"ID",I,1,10,0,10,0,,,"",,Blank,
"SPfreeAB",R,11,10,0,10,4,,,"",,Blank,
"SPfreeBA",R,21,10,0,10,4,,,"",,Blank,
"SPpeakAB",R,31,10,0,10,4,,,"",,Blank,
"SPpeakBA",R,41,10,0,10,4,,,"",,Blank,
"TTfreeAB",R,51,10,0,10,5,,,"",,Blank,
"TTfreeBA",R,61,10,0,10,5,,,"",,Blank,
"TTpeakAB",R,71,10,0,10,5,,,"",,Blank,
"TTpeakBA",R,81,10,0,10,5,,,"",,Blank,
"TTLinkFrAB",R,91,10,0,10,5,,,"",,Blank,
"TTLinkFrBA",R,101,10,0,10,5,,,"",,Blank,
"TTLinkPkAB",R,111,10,0,10,5,,,"",,Blank,
"TTLinkPkBA",R,121,10,0,10,5,,,"",,Blank,
"IntDelFr_A",R,131,10,0,10,2,,,"",,Blank,
"IntDelFr_B",R,141,10,0,10,2,,,"",,Blank,
"IntDelPk_A",R,151,10,0,10,2,,,"",,Blank,
"IntDelPk_B",R,161,10,0,10,2,,,"",,Blank,
"CapPk3hrAB",R,171,10,0,10,2,,,"",,Blank,
"CapPk3hrBA",R,181,10,0,10,2,,,"",,Blank,
"CapMidAB",R,191,10,0,10,2,,,"",,Blank,
"CapMidBA",R,201,10,0,10,2,,,"",,Blank,
"CapNightAB",R,211,10,0,10,2,,,"",,Blank,
"CapNightBA",R,221,10,0,10,2,,,"",,Blank,
"Cap1hrAB",R,231,10,0,10,2,,,"",,Blank,
"Cap1hrBA",R,241,10,0,10,2,,,"",,Blank,
"TTPkEstAB",R,251,8,0,8,4,,,"",,Blank,
"TTPkEstBA",R,259,8,0,8,4,,,"",,Blank,
"TTPkPrevAB",R,267,8,0,8,4,,,"",,Blank,
"TTPkPrevBA",R,275,8,0,8,4,,,"",,Blank,
"TTPkAssnAB",R,283,8,0,8,4,,,"",,Blank,
"TTPkAssnBA",R,291,8,0,8,4,,,"",,Blank,
"TTPkLocAB",R,299,8,0,8,4,,,"",,Blank,
"TTPkLocBA",R,307,8,0,8,4,,,"",,Blank,
"TTPkXprAB",R,315,8,0,8,4,,,"",,Blank,
"TTPkXprBA",R,323,8,0,8,4,,,"",,Blank,
"TTFrLocAB",R,331,8,0,8,4,,,"",,Blank,
"TTFrLocBA",R,339,8,0,8,4,,,"",,Blank,
"TTFrXprAB",R,347,8,0,8,4,,,"",,Blank,
"TTFrXprBA",R,355,8,0,8,4,,,"",,Blank,
"TTwalkAB",R,363,8,0,8,4,,,"",,Blank,
"TTwalkBA",R,371,8,0,8,4,,,"",,Blank,
"alpha",R,379,8,0,8,4,,,"",,Blank,
"beta",R,387,8,0,8,4,,,"",,Blank,
"areatp",I,395,8,0,8,0,,,"",,Blank,
"TTbikeAB",R,403,8,0,8,4,,,"",,Blank,
"TTbikeBA",R,411,8,0,8,4,,,"",,Blank,
"walkmode",I,419,8,0,8,0,,,"",,Blank,
"PkLocLUAB",R,427,8,0,8,4,,,"",,Blank,
"PkLocLUBA",R,435,8,0,8,4,,,"",,Blank,
"PkXprLUAB",R,443,8,0,8,4,,,"",,Blank,
"PkXprLUBA",R,451,8,0,8,4,,,"",,Blank,
"TTPkNStAB",R,459,8,0,8,4,,,"",,Blank,
"TTPkNStBA",R,467,8,0,8,4,,,"",,Blank,
"TTFrNStAB",R,475,8,0,8,4,,,"",,Blank,
"TTFrNStBA",R,483,8,0,8,4,,,"",,Blank,
"TTPkSkSAB",R,491,8,0,8,4,,,"",,Blank,
"TTPkSkSBA",R,499,8,0,8,4,,,"",,Blank,
"TTFrSkSAB",R,507,8,0,8,4,,,"",,Blank,
"TTFrSksBA",R,515,8,0,8,4,,,"",,Blank,
"SpdLimRun",I,523,8,0,8,0,,,"",,Blank,

