
1621
"ID",I,1,4,0,10,0,,"","",,"Sum",
"Length",F,5,4,0,10,2,,"","",,"Sum",
"Dir",S,9,2,0,2,0,,"","",,"Sum",
"funcl",I,11,4,0,8,0,,"","",,"Copy",
"fedfunc_AQ",C,15,5,0,5,0,,"","",,"Copy",
"Co_fedfunc",C,20,5,0,5,0,,"","",,"Copy",
"Strname",C,25,25,0,25,0,,"","Street Name or Interstate, US, or NC route number",,"Copy","Strname"
"A_CrossStr",C,50,20,0,20,0,,"","First intersection in the direction of travel.",,"Blank","A_CrossStr"
"B_CrossStr",C,70,20,0,20,0,,"","Second intersection in the direction of travel.",,"Blank","B_CrossStr"
"areatp",I,90,4,0,8,0,,"","",,"Copy",
"CALIB18",I,94,4,0,10,0,,"","",,"Blank",
"MTK18",I,98,4,0,10,0,,"","",,"Blank",
"HTK18",I,102,4,0,10,0,,"","",,"Blank",
"Scrln",I,106,4,0,10,0,,"","",,"Copy",
"County",I,110,4,0,8,0,,"","",,"Copy",
"STCNTY",I,114,4,0,12,0,,"","",,"Sum",
"cap1hrAB",R,118,8,0,10,2,,"","",,"Blank",
"cap1hrBA",R,126,8,0,10,2,,"","",,"Blank",
"TTfreeAB",R,134,8,0,10,2,,"","",,"Sum",
"TTfreeBA",R,142,8,0,10,2,,"","",,"Sum",
"TTPkAssnAB",R,150,8,0,10,2,,"","",,"Sum",
"TTPkAssnBA",R,158,8,0,10,2,,"","",,"Sum",
"lanesAB",I,166,4,0,8,0,,"","",,"Copy",
"lanesBA",I,170,4,0,8,0,,"","",,"Copy",
"CNTFLAG",I,174,4,0,12,0,,"","",,"Sum",
"Fun2",I,178,4,0,12,0,,"","",,"Sum",
"CntyAF",I,182,4,0,12,0,,"","",,"Sum",
"VMTLen",R,186,8,0,12,4,,"","",,"Sum",
"tid",I,194,4,0,12,0,,"","",,"Sum",
"MinRawAMAB",R,198,8,0,12,4,,"","",,"Sum",
"MinRawAMBA",R,206,8,0,12,4,,"","",,"Sum",
"minAMAB",R,214,8,0,12,4,,"","",,"Sum",
"minAMBA",R,222,8,0,12,4,,"","",,"Sum",
"FresovAMAB",R,230,8,0,12,4,,"","",,"Sum",
"FresovAMBA",R,238,8,0,12,4,,"","",,"Sum",
"HOTsovAMAB",R,246,8,0,12,4,,"","",,"Sum",
"HOTsovAMBA",R,254,8,0,12,4,,"","",,"Sum",
"Frepl2AMAB",R,262,8,0,12,4,,"","",,"Sum",
"Frepl2AMBA",R,270,8,0,12,4,,"","",,"Sum",
"HOTpl2AMAB",R,278,8,0,12,4,,"","",,"Sum",
"HOTpl2AMBA",R,286,8,0,12,4,,"","",,"Sum",
"Frepl3AMAB",R,294,8,0,12,4,,"","",,"Sum",
"Frepl3AMBA",R,302,8,0,12,4,,"","",,"Sum",
"HOTpl3AMAB",R,310,8,0,12,4,,"","",,"Sum",
"HOTpl3AMBA",R,318,8,0,12,4,,"","",,"Sum",
"FrecomAMAB",R,326,8,0,12,4,,"","",,"Sum",
"FrecomAMBA",R,334,8,0,12,4,,"","",,"Sum",
"HOTcomAMAB",R,342,8,0,12,4,,"","",,"Sum",
"HOTcomAMBA",R,350,8,0,12,4,,"","",,"Sum",
"mtkAMAB",R,358,8,0,12,4,,"","",,"Sum",
"mtkAMBA",R,366,8,0,12,4,,"","",,"Sum",
"htkAMAB",R,374,8,0,12,4,,"","",,"Sum",
"htkAMBA",R,382,8,0,12,4,,"","",,"Sum",
"sovAM",R,390,8,0,12,4,,"","",,"Sum",
"pool2AM",R,398,8,0,12,4,,"","",,"Sum",
"pool3AM",R,406,8,0,12,4,,"","",,"Sum",
"comAM",R,414,8,0,12,4,,"","",,"Sum",
"mtkAM",R,422,8,0,12,4,,"","",,"Sum",
"htkAM",R,430,8,0,12,4,,"","",,"Sum",
"VolAMAB",R,438,8,0,12,4,,"","",,"Sum",
"VolAMBA",R,446,8,0,12,4,,"","",,"Sum",
"VolAM",I,454,4,0,12,0,,"","",,"Sum",
"VMTAMAB",R,458,8,0,12,4,,"","",,"Sum",
"VMTAMBA",R,466,8,0,12,4,,"","",,"Sum",
"VHTAMAB",R,474,8,0,12,4,,"","",,"Sum",
"VHTAMBA",R,482,8,0,12,4,,"","",,"Sum",
"VMT_AM",R,490,8,0,12,4,,"","",,"Sum",
"VHT_AM",R,498,8,0,12,4,,"","",,"Sum",
"vcAMAB",R,506,8,0,12,4,,"","",,"Sum",
"vcAMBA",R,514,8,0,12,4,,"","",,"Sum",
"tid",I,522,4,0,12,0,,"","",,"Sum",
"MinRawPMAB",R,526,8,0,12,4,,"","",,"Sum",
"MinRawPMBA",R,534,8,0,12,4,,"","",,"Sum",
"minPMAB",R,542,8,0,12,4,,"","",,"Sum",
"minPMBA",R,550,8,0,12,4,,"","",,"Sum",
"FresovPMAB",R,558,8,0,12,4,,"","",,"Sum",
"FresovPMBA",R,566,8,0,12,4,,"","",,"Sum",
"HOTsovPMAB",R,574,8,0,12,4,,"","",,"Sum",
"HOTsovPMBA",R,582,8,0,12,4,,"","",,"Sum",
"Frepl2PMAB",R,590,8,0,12,4,,"","",,"Sum",
"Frepl2PMBA",R,598,8,0,12,4,,"","",,"Sum",
"HOTpl2PMAB",R,606,8,0,12,4,,"","",,"Sum",
"HOTpl2PMBA",R,614,8,0,12,4,,"","",,"Sum",
"Frepl3PMAB",R,622,8,0,12,4,,"","",,"Sum",
"Frepl3PMBA",R,630,8,0,12,4,,"","",,"Sum",
"HOTpl3PMAB",R,638,8,0,12,4,,"","",,"Sum",
"HOTpl3PMBA",R,646,8,0,12,4,,"","",,"Sum",
"FrecomPMAB",R,654,8,0,12,4,,"","",,"Sum",
"FrecomPMBA",R,662,8,0,12,4,,"","",,"Sum",
"HOTcomPMAB",R,670,8,0,12,4,,"","",,"Sum",
"HOTcomPMBA",R,678,8,0,12,4,,"","",,"Sum",
"mtkPMAB",R,686,8,0,12,4,,"","",,"Sum",
"mtkPMBA",R,694,8,0,12,4,,"","",,"Sum",
"htkPMAB",R,702,8,0,12,4,,"","",,"Sum",
"htkPMBA",R,710,8,0,12,4,,"","",,"Sum",
"sovPM",R,718,8,0,12,4,,"","",,"Sum",
"pool2PM",R,726,8,0,12,4,,"","",,"Sum",
"pool3PM",R,734,8,0,12,4,,"","",,"Sum",
"comPM",R,742,8,0,12,4,,"","",,"Sum",
"mtkPM",R,750,8,0,12,4,,"","",,"Sum",
"htkPM",R,758,8,0,12,4,,"","",,"Sum",
"VolPMAB",R,766,8,0,12,4,,"","",,"Sum",
"VolPMBA",R,774,8,0,12,4,,"","",,"Sum",
"VolPM",I,782,4,0,12,0,,"","",,"Sum",
"VMTPMAB",R,786,8,0,12,4,,"","",,"Sum",
"VMTPMBA",R,794,8,0,12,4,,"","",,"Sum",
"VHTPMAB",R,802,8,0,12,4,,"","",,"Sum",
"VHTPMBA",R,810,8,0,12,4,,"","",,"Sum",
"VMT_PM",R,818,8,0,12,4,,"","",,"Sum",
"VHT_PM",R,826,8,0,12,4,,"","",,"Sum",
"vcPMAB",R,834,8,0,12,4,,"","",,"Sum",
"vcPMBA",R,842,8,0,12,4,,"","",,"Sum",
"tid",I,850,4,0,12,0,,"","",,"Sum",
"MinRawMIAB",R,854,8,0,12,4,,"","",,"Sum",
"MinRawMIBA",R,862,8,0,12,4,,"","",,"Sum",
"minMIAB",R,870,8,0,12,4,,"","",,"Sum",
"minMIBA",R,878,8,0,12,4,,"","",,"Sum",
"FresovMIAB",R,886,8,0,12,4,,"","",,"Sum",
"FresovMIBA",R,894,8,0,12,4,,"","",,"Sum",
"HOTsovMIAB",R,902,8,0,12,4,,"","",,"Sum",
"HOTsovMIBA",R,910,8,0,12,4,,"","",,"Sum",
"Frepl2MIAB",R,918,8,0,12,4,,"","",,"Sum",
"Frepl2MIBA",R,926,8,0,12,4,,"","",,"Sum",
"HOTpl2MIAB",R,934,8,0,12,4,,"","",,"Sum",
"HOTpl2MIBA",R,942,8,0,12,4,,"","",,"Sum",
"Frepl3MIAB",R,950,8,0,12,4,,"","",,"Sum",
"Frepl3MIBA",R,958,8,0,12,4,,"","",,"Sum",
"HOTpl3MIAB",R,966,8,0,12,4,,"","",,"Sum",
"HOTpl3MIBA",R,974,8,0,12,4,,"","",,"Sum",
"FrecomMIAB",R,982,8,0,12,4,,"","",,"Sum",
"FrecomMIBA",R,990,8,0,12,4,,"","",,"Sum",
"HOTcomMIAB",R,998,8,0,12,4,,"","",,"Sum",
"HOTcomMIBA",R,1006,8,0,12,4,,"","",,"Sum",
"mtkMIAB",R,1014,8,0,12,4,,"","",,"Sum",
"mtkMIBA",R,1022,8,0,12,4,,"","",,"Sum",
"htkMIAB",R,1030,8,0,12,4,,"","",,"Sum",
"htkMIBA",R,1038,8,0,12,4,,"","",,"Sum",
"sovMI",R,1046,8,0,12,4,,"","",,"Sum",
"pool2MI",R,1054,8,0,12,4,,"","",,"Sum",
"pool3MI",R,1062,8,0,12,4,,"","",,"Sum",
"comMI",R,1070,8,0,12,4,,"","",,"Sum",
"mtkMI",R,1078,8,0,12,4,,"","",,"Sum",
"htkMI",R,1086,8,0,12,4,,"","",,"Sum",
"VolMIAB",R,1094,8,0,12,4,,"","",,"Sum",
"VolMIBA",R,1102,8,0,12,4,,"","",,"Sum",
"VolMI",I,1110,4,0,12,0,,"","",,"Sum",
"VMTMIAB",R,1114,8,0,12,4,,"","",,"Sum",
"VMTMIBA",R,1122,8,0,12,4,,"","",,"Sum",
"VHTMIAB",R,1130,8,0,12,4,,"","",,"Sum",
"VHTMIBA",R,1138,8,0,12,4,,"","",,"Sum",
"VMT_MI",R,1146,8,0,12,4,,"","",,"Sum",
"VHT_MI",R,1154,8,0,12,4,,"","",,"Sum",
"vcMIAB",R,1162,8,0,12,4,,"","",,"Sum",
"vcMIBA",R,1170,8,0,12,4,,"","",,"Sum",
"tid",I,1178,4,0,12,0,,"","",,"Sum",
"MinRawNTAB",R,1182,8,0,12,4,,"","",,"Sum",
"MinRawNTBA",R,1190,8,0,12,4,,"","",,"Sum",
"minNTAB",R,1198,8,0,12,4,,"","",,"Sum",
"minNTBA",R,1206,8,0,12,4,,"","",,"Sum",
"FresovNTAB",R,1214,8,0,12,4,,"","",,"Sum",
"FresovNTBA",R,1222,8,0,12,4,,"","",,"Sum",
"HOTsovNTAB",R,1230,8,0,12,4,,"","",,"Sum",
"HOTsovNTBA",R,1238,8,0,12,4,,"","",,"Sum",
"Frepl2NTAB",R,1246,8,0,12,4,,"","",,"Sum",
"Frepl2NTBA",R,1254,8,0,12,4,,"","",,"Sum",
"HOTpl2NTAB",R,1262,8,0,12,4,,"","",,"Sum",
"HOTpl2NTBA",R,1270,8,0,12,4,,"","",,"Sum",
"Frepl3NTAB",R,1278,8,0,12,4,,"","",,"Sum",
"Frepl3NTBA",R,1286,8,0,12,4,,"","",,"Sum",
"HOTpl3NTAB",R,1294,8,0,12,4,,"","",,"Sum",
"HOTpl3NTBA",R,1302,8,0,12,4,,"","",,"Sum",
"FrecomNTAB",R,1310,8,0,12,4,,"","",,"Sum",
"FrecomNTBA",R,1318,8,0,12,4,,"","",,"Sum",
"HOTcomNTAB",R,1326,8,0,12,4,,"","",,"Sum",
"HOTcomNTBA",R,1334,8,0,12,4,,"","",,"Sum",
"mtkNTAB",R,1342,8,0,12,4,,"","",,"Sum",
"mtkNTBA",R,1350,8,0,12,4,,"","",,"Sum",
"htkNTAB",R,1358,8,0,12,4,,"","",,"Sum",
"htkNTBA",R,1366,8,0,12,4,,"","",,"Sum",
"sovNT",R,1374,8,0,12,4,,"","",,"Sum",
"pool2NT",R,1382,8,0,12,4,,"","",,"Sum",
"pool3NT",R,1390,8,0,12,4,,"","",,"Sum",
"comNT",R,1398,8,0,12,4,,"","",,"Sum",
"mtkNT",R,1406,8,0,12,4,,"","",,"Sum",
"htkNT",R,1414,8,0,12,4,,"","",,"Sum",
"VolNTAB",R,1422,8,0,12,4,,"","",,"Sum",
"VolNTBA",R,1430,8,0,12,4,,"","",,"Sum",
"VolNT",I,1438,4,0,12,0,,"","",,"Sum",
"VMTNTAB",R,1442,8,0,12,4,,"","",,"Sum",
"VMTNTBA",R,1450,8,0,12,4,,"","",,"Sum",
"VHTNTAB",R,1458,8,0,12,4,,"","",,"Sum",
"VHTNTBA",R,1466,8,0,12,4,,"","",,"Sum",
"VMT_NT",R,1474,8,0,12,4,,"","",,"Sum",
"VHT_NT",R,1482,8,0,12,4,,"","",,"Sum",
"vcNTAB",R,1490,8,0,12,4,,"","",,"Sum",
"vcNTBA",R,1498,8,0,12,4,,"","",,"Sum",
"TOT_SOV",R,1506,8,0,12,4,,"","",,"Sum",
"TOT_POOL2",R,1514,8,0,12,4,,"","",,"Sum",
"TOT_POOL3",R,1522,8,0,12,4,,"","",,"Sum",
"TOT_COM",R,1530,8,0,12,4,,"","",,"Sum",
"TOT_MTK",R,1538,8,0,12,4,,"","",,"Sum",
"TOT_HTK",R,1546,8,0,12,4,,"","",,"Sum",
"TotVolAB",R,1554,8,0,12,4,,"","",,"Sum",
"TotVolBA",R,1562,8,0,12,4,,"","",,"Sum",
"Tot_Vol",R,1570,8,0,12,4,,"","",,"Sum",
"VOL_POST",I,1578,4,0,12,0,,"","",,"Sum",
"TOT_VMT",R,1582,8,0,12,4,,"","",,"Sum",
"TOT_VHT",R,1590,8,0,12,4,,"","",,"Sum",
"CNTMCSQ",R,1598,8,0,12,4,,"","",,"Sum",
"MTKMCSQ",R,1606,8,0,12,4,,"","",,"Sum",
"HTKMCSQ",R,1614,8,0,12,4,,"","",,"Sum",
