SEGMENT	MODE	HBU_PEAK
1	AUTO	0.000000
1	TRANSIT	-0.665849
1	WALKBIKE	0.970160
1	SOV	0.000000
1	HOV	-1.863687
1	POOL2	0.000000
1	POOL3	-1.238121
1	WALKTRAN	0.000000
1	DRIVETRAN	0.248066
1	DROPTRAN	-1.996148
1	WALKPREM	0.000000
1	WALKBUS	1.879583
1	DRIVEPREM	0.000000
1	DRIVEBUS	-6.000000
1	DROPPREM	0.000000
1	DROPBUS	-3.557282
1	WALK	0.000000
1	BIKE	-5.943428
2	AUTO	0.000000
2	TRANSIT	-2.125939
2	WALKBIKE	-0.909316
2	SOV	0.000000
2	HOV	-2.651413
2	POOL2	0.000000
2	POOL3	-1.895445
2	WALKTRAN	0.000000
2	DRIVETRAN	-0.688561
2	DROPTRAN	-2.543782
2	WALKPREM	0.000000
2	WALKBUS	2.119537
2	DRIVEPREM	0.000000
2	DRIVEBUS	-4.088614
2	DROPPREM	0.000000
2	DROPBUS	-2.050295
2	WALK	0.000000
2	BIKE	-4.843737
