SEGMENT	MODE	HBU_OFFPEAK
1	AUTO	0.000000
1	TRANSIT	-0.202351
1	WALKBIKE	2.652691
1	SOV	0.000000
1	HOV	-1.850096
1	POOL2	0.000000
1	POOL3	-1.945498
1	WALKTRAN	0.000000
1	DRIVETRAN	0.608144
1	DROPTRAN	-3.069780
1	WALKPREM	0.000000
1	WALKBUS	2.554383
1	DRIVEPREM	0.000000
1	DRIVEBUS	-1.708940
1	DROPPREM	0.000000
1	DROPBUS	1.205985
1	WALK	0.000000
1	BIKE	-6.000000
2	AUTO	0.000000
2	TRANSIT	1.630551
2	WALKBIKE	-0.478812
2	SOV	0.000000
2	HOV	-2.313354
2	POOL2	0.000000
2	POOL3	-1.407792
2	WALKTRAN	0.000000
2	DRIVETRAN	4.355266
2	DROPTRAN	-1.434470
2	WALKPREM	0.000000
2	WALKBUS	4.592672
2	DRIVEPREM	0.000000
2	DRIVEBUS	-5.351795
2	DROPPREM	0.000000
2	DROPBUS	1.299400
2	WALK	0.000000
2	BIKE	-6.000000
