SEGMENT	MODE	NHB_OFFPEAK
1	AUTO	0.000000
1	TRANSIT	-4.032858
1	WALKBIKE	-0.937517
1	SOV	0.000000
1	HOV	-0.281005
1	POOL2	0.000000
1	POOL3	-0.811375
1	WALKTRAN	0.000000
1	DRIVETRAN	-0.613504
1	DROPTRAN	-2.491608
1	WALKPREM	0.000000
1	WALKBUS	2.755976
1	DRIVEPREM	0.000000
1	DRIVEBUS	-5.672125
1	DROPPREM	0.000000
1	DROPBUS	-2.630933
1	WALK	0.000000
1	BIKE	-4.067214
2	AUTO	0.000000
2	TRANSIT	-2.531326
2	WALKBIKE	1.739173
2	SOV	0.000000
2	HOV	-1.124092
2	POOL2	0.000000
2	POOL3	-1.565043
2	WALKTRAN	0.000000
2	DRIVETRAN	-0.190510
2	DROPTRAN	-6.000000
2	WALKPREM	0.000000
2	WALKBUS	0.234149
2	DRIVEPREM	0.000000
2	DRIVEBUS	-4.984571
2	DROPPREM	0.000000
2	DROPBUS	-0.234803
2	WALK	0.000000
2	BIKE	-6.000000
