SEGMENT	MODE	NHB_PEAK
1	AUTO	0.000000
1	TRANSIT	-3.959612
1	WALKBIKE	-1.040397
1	SOV	0.000000
1	HOV	-0.287571
1	POOL2	0.000000
1	POOL3	-0.437098
1	WALKTRAN	0.000000
1	DRIVETRAN	-1.179116
1	DROPTRAN	-4.079794
1	WALKPREM	0.000000
1	WALKBUS	2.562527
1	DRIVEPREM	0.000000
1	DRIVEBUS	-0.397052
1	DROPPREM	0.000000
1	DROPBUS	3.506778
1	WALK	0.000000
1	BIKE	-3.726748
2	AUTO	0.000000
2	TRANSIT	-3.240345
2	WALKBIKE	-0.254962
2	SOV	0.000000
2	HOV	-2.464554
2	POOL2	0.000000
2	POOL3	-2.232753
2	WALKTRAN	0.000000
2	DRIVETRAN	-0.405486
2	DROPTRAN	-2.732934
2	WALKPREM	0.000000
2	WALKBUS	-1.370066
2	DRIVEPREM	0.000000
2	DRIVEBUS	-6.000000
2	DROPPREM	0.000000
2	DROPBUS	-6.000000
2	WALK	0.000000
2	BIKE	-5.328331
