2013 Metrolina,     //------------Title
D:\Metrolina\test,     //------------Alternative Directory
2013,     //------------Run Year
0, 1,     //------------Select All, Select No Skims - Flag
0,     //------------Bike/Walk Skim Flag
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,    //------------Transit Skim Flags
1,     //------------Run ModeSplit Program Flag
D:\Metrolina\test\ModeSplit\2013_RUNALL.BAT,     //------------Input ModeSplit BATCH File
0,     //------------Transit Input Flag
D:\Metrolina\test\ModeSplit,     //------------ModeSplit Run Directory
0, 1,     //------------Select All, Select No Assign - Flag
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,    //------------Transit Assign Flags
0,     //------------Generate Summit Inputs Flag
