Batch Process for Running Transit Model - Alternative 2,     //------------Title
D:\Metrolina\BASE10,     //------------Alternative Directory
2030,     //------------Run Year
0, 0,     //------------Select All, Select No Skims - Flag
0,     //------------ Bike/Walk Skim Flag
0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,    //------------Transit Skim Flags
1,     //------------Run ModeSplit Program Flag
D:\Metrolina\BASE10\ModeSplit\2030_RUNALL.BAT,     //------------Input ModeSplit BATCH File
1,     //------------Transit Input Flag
D:\Metrolina\BASE10\ModeSplit,     //------------ModeSplit Run Directory
1, 0,     //------------Select All, Select No Assign - Flag
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,    //------------Transit Assign Flags
1,     //------------ Generate Summit Inputs
