Un-Build Or Build a Transit Route System,     //------------Title
1,     //Flag for Unbuild Network
C:\Metrolina\2000\TranSys.rts,     //Input Route Sytem File
1,     // Export as ASCII - Flag
0,     // Export as TransCAD Binaries - Flag
0,     //Flag for Build Network
C:\Metrolina\2000\DataBase,     //Input Directory that includes the files created by Un-Build Process 
1,     // Import From ASCII files - Flag
0,     // Import From TransCAD Binary Files - Flag
C:\Metrolina\Temp,     // Directory to store the Built Transit Route System
NULL,     // Output Route System Name
NULL,     // Output Link Database Name


